{
  "name": "XML-Flattening",
  "version": "1.0.0",
  "description": "An example of flattening of an XML file to a CSV text file.",
  "main": "parser-XML2CSV.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xml2js": "^0.4.19"
  }
}
